<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C'est les regles</title>
    <style>
        body {
            margin: 0;
            background: #00003f;
            overflow: hidden;
        }
    </style>
</head>
<body>
<center>
    <img id="regles" src="src/reglesOrbit.png"
         width="400" height="400" style="z-index: 5; margin-top: 100px" ><br>

    <a href="orbit.html" style="color: white; font-family: 'Open Sans'; ">Commencer !</a>
</center>

</body>
</html>